<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grad{
            width: 300px;
            height: 300px;
            background-image: linear-gradient(rgb(20, 40, 221),rgb(247, 16, 143));
            margin: 50px;
            display: inline-block;
        }
        #grad1{
            width: 300px;
            height: 300px;
            background-image:radial-gradient(circle,blue,yellow,pink);
            margin: 50px;
            display: inline-block;
        }
        #grad2{
            width: 300px;
            height: 300px;
            background-image: conic-gradient(rgb(79, 241, 46), rgb(25, 231, 238), rgb(218, 205, 29));
            margin: 50px;
            display: inline-block;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>gradients</h1>
    <div id="grad">

    </div>

    <div id="grad1">

    </div>

    <div id="grad2">

    </div>
</body>
</html>